<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body><!--[if lt IE 9]>
    <p class="ie-warning">Unsupported browser. Please use modern browsers (Google Chrome, Edge, Firefox, Safari ...) to have better experience!</p><![endif]-->
    <div class="logo-wrap"><a href="/"><img class="logo-wrap__over" src="/images/icon-logo-over.svg" alt=""></a></div>
    <!-- END: LOGO WRAP-->
    <div class="nav-click">
      <div class="nav-click__line"></div>
    </div>
    <!-- END: MENU BUTTON-->
    <div class="bg-wrap">
      <div class="bg-wrap__inner"></div>
    </div>
    <!-- END: BG WRAP-->
    <div class="top-menu">
      <ul class="top-menu__list">
        <li class="top-menu__itm top-menu__itm--current"><a class="top-menu__itm-home" href="/"><i class="fas fa-home"></i></a></li>
        <li class="top-menu__itm"><a class="top-menu__itm-page" href="./about.html">ABOUT</a></li>
        <li class="top-menu__itm"><a class="top-menu__itm-page" href="./services.html">SERVICES</a></li>
        <li class="top-menu__itm"><a class="top-menu__itm-page" href="./products.html">PRODUCTS</a></li>
        <li class="top-menu__itm"><a class="top-menu__itm-page" href="./contact.html">CONTACT</a></li>
      </ul>
      <div class="top-menu__social"><a class="top-menu__social-itm top-menu__social-itm--lang" href="#">en</a><a class="top-menu__social-itm top-menu__social-itm--face" href="#"><i class="fab fa-facebook-f"></i></a></div>
      <div class="top-menu__comp-info">2018 @ <strong>BUTTON CLAMSHELL</strong> COMPANY. ALL RIGHTS RESERVED.</div>
    </div>
    <!-- END: TOP MENU-->
    <div class="loading"><i class="fas fa-spinner fa-spin"></i></div>
    <div class="content-wrap">
    </div>
    <!-- END: CONTENT WRAP-->
  </body>
</html>